# spring-boot-study

./: Dockerfile  README.md  pom.xml  自定义springxml扩展.txt
src/main/java/com/chirq/study/: ChirqApplication.java  VisualAccmulator.java
src/main/java/com/chirq/study/business/controller/: AppleController.java
src/main/java/com/chirq/study/business/dao/: BooleanTypeHandler.java
src/main/java/com/chirq/study/config/: Apple.java  ClassPathScanningService.java
src/main/java/com/chirq/study/init/: AppleBeanDefinitionParser.java  ChirqNamespaceHandler.java
src/main/resources/: application-cluster.properties  application.properties
src/main/resources/cluster/config/: gateway.properties
src/main/resources/dev/: logback.xml
src/main/resources/dev/config/: gateway.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/prod/: logback.xml
src/main/resources/prod/config/: gateway.properties
src/main/resources/spring/: apple-service.xml  spring-context.xml
src/main/resources/test/: logback.xml
src/main/resources/test/config/: gateway.properties
src/test/java/com/chirq/spring_boot_study/: AppTest.java
src/test/resources/config/: gateway.properties
src/test/resources/config/channel/: gateway-channel-yifenqi.properties
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/spring/: gateway-dbcontext-test.xml  gateway-dubbo-test.xml  spring-context-test.xml  spring-redis-test.xml
